<!DOCTYPE html>
<html>
    <head>
        <title>Chess Game Information</title>
        <style>

            body {
                    font-family: Arial, sans-serif;
                    background-image: url("https://cdn.creazilla.com/illustrations/1707971/strategy-chess-board-play-illustration.jpeg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    color: #333;
            }

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f7f7f7;
            }

            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 2rem;
            }

            h1 {
                margin: 0;
                padding: 0;
                font-size: 32px;
                letter-spacing: 2px;
            }

            section {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                max-width: 800px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 2rem;
            }

            h2 {
                color: #333;
                margin-top: 0;
            }

            section h3 {
            margin-bottom: 10px;
            }

            section p {
            margin-top: 9px; 
            }

            p {
                line-height: 1.6;
                margin-bottom: 9px;
            }

            footer {
                text-align: center;
                padding: 1rem;
                background-color: #333;
                color: #fff;
            }



            nav ul {
                display: flex;
                justify-content: center;
                background-color: #333;
                padding: 0;
                margin: 0;
                list-style: none;
            }

            nav ul li {
                margin: 1;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
                padding: 10px 20px;
                transition: background-color 0.3s ease;
                border-radius: 5px;
            }

            nav ul li a:hover {
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Chess: A Game of Strategy and Skill</h1>
        </header>

        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./info.html">Info</a></li>
                <li><a href="./reviews.html">Reviews</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
        
        <main>
            <section>
                <h3>About Me</h3>
                <p>
                    <p>Hello there! I'm [Your Name], a passionate chess enthusiast and the creator of this website. Ever since I discovered the captivating world of chess, I've been fascinated by the intricate strategies, the depth of thought, and the sheer elegance of this ancient game.</p>
    
                    <p>With years of experience in playing and studying chess, I've come to realize that chess is not just a game; it's a profound exploration of logic, tactics, and creativity. This website is my way of sharing my love for chess and providing a platform for fellow enthusiasts to learn, grow, and connect.</p>
                    
                    <p>Whether you're a novice looking to learn the basics or a seasoned player seeking advanced strategies, you'll find a wealth of resources here to enhance your chess journey. From historical insights to gameplay tutorials, I'm committed to making this website a valuable resource for chess lovers of all skill levels.</p>
                    
                    <p>Thank you for joining me on this exciting journey through the world of chess. Feel free to explore the different sections of the website and don't hesitate to reach out if you have any questions, suggestions, or simply want to share your own chess experiences. Let's celebrate the brilliance of chess together!</p>
                </p>
            </section>
            <section>
                <h3>Why This Game?</h3>
                <p>
                    <p>Chess has stood the test of time as a game that transcends generations, cultures, and boundaries. Its enduring appeal can be attributed to the unique blend of intellectual challenge, strategic depth, and artistic beauty it offers.</p>
    
                    <p>Engaging in a game of chess isn't just about moving pieces on a board; it's a mental duel where each move holds the potential to shape the outcome. The combination of logic and creativity required to navigate through the complexities of the game is what sets chess apart.</p>
                    
                    <p>Chess is a powerful tool for enhancing cognitive skills. It sharpens critical thinking, problem-solving abilities, pattern recognition, and foresight. Whether played casually or competitively, chess hones the mind, encouraging players to think several moves ahead and consider various scenarios.</p>
                    
                    <p>Beyond the intellectual aspect, chess fosters character development. The game teaches patience, resilience, and adaptability. Each match is a lesson in humility, as even the most skilled players face defeats and setbacks, offering opportunities for growth and learning.</p>
                    
                    <p>As you embark on your own chess journey, remember that every move is a chance to explore new avenues of thought, to appreciate the beauty of strategy, and to celebrate the triumphs of your mind. Whether you're drawn to the game's rich history, its strategic challenges, or its role in connecting people worldwide, you're part of a community that cherishes the brilliance of chess.</p>
                </p>
            </section>
            <section>
                <h3>Citations</h3>
                <p>
                    <p>Shepherdson, N. (2023) Chess Boys Life Magazine, 10 Tips to Become a Chess Champ. Available at: https://scoutlife.org/hobbies-projects/funstuff/5486/10-tips-to-become-a-chess-champ/.</p>
                    <p>How To Play Chess: Learn All The Rules Of The Royal Game (2021) YouTube. YouTube. Available at: https://www.youtube.com/watch?v=ej_fnsdsksA&amp;ab_channel=Chess.com (Accessed: 09 August 2023).</p>
                    <p>(2021) Russian Chess Kid Meme HQ (Misha vs Anatoly Karpov). YouTube. Available at: https://www.youtube.com/watch?v=W331mnBMPUA&amp;source_ve_path=MjM4NTE&amp;feature=emb_title&amp;ab_channel=PainfullyObvious (Accessed: 09 August 2023). </p>
                </p>
            </section>
            <section>
                <h3>Honest Statement</h3>
                <p>
                    <p>I declare that my assessment is wholly my own work in accordance with Seneca Academic Policy. No part of this assessment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructors and/or made available in this assessment for my use. I also declare that no part of this assignment has been distributed to other students.</p>
                </p>
            </section>
        </main>

        <footer>
            <p>Copyright © 2020 Arnav Barua. All Rights Reserved.</p>
        </footer>
        
        <script src="./script.js"></script>
    </body>
</html>
