<!DOCTYPE html>
<html>
<head>
    <title>Chess Game Information</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://cdn.creazilla.com/illustrations/1707971/strategy-chess-board-play-illustration.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: #333;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 32px;
            letter-spacing: 2px;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 800px;
            margin: 2rem auto; /* Adjust margin for vertical centering */
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        h2 {
            color: #333;
            margin-top: 0;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
        }



        nav ul {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        nav ul li {
            margin: 1;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chess Game Information and Strategy</h1>
    </header>

    <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./info.html">Info</a></li>
          <li><a href="./reviews.html">Reviews</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
    </nav>


    <section id="history">
        <h2>The History of Chess</h2>
        <p>Chess is believed to have originated in India during the Gupta Empire around the 6th century. It spread to Persia, where it evolved into the game we recognize today. By the 9th century, it had made its way to the Islamic world and later reached Europe in the 9th and 10th centuries.</p>
        <p>Throughout its history, chess has been a symbol of intellectual prowess, strategy, and competition. It has captured the imagination of people from various cultures and continues to be a popular and challenging game played worldwide.</p>
        <img src="https://images.chesscomfiles.com/proxy/d1lalstwiwz2br.cloudfront.net/images_users/tiny_mce/pete/phpUyHPWf/http/bce6da0352.jpeg" alt="Chess History">
        <figcaption>
            Painting of Kings playing Chess
        </figcaption>
        
    </section>

    <section id="rules">
        <h2>Rules of Chess</h2>
        <p>Chess is a two-player strategy game played on an 8x8 square board. Each player controls an army of 16 pieces, including pawns, rooks, knights, bishops, a queen, and a king. The objective is to checkmate your opponent's king, putting it in a position where it cannot escape capture.</p>
        <p>Movements of each piece are unique, with the queen and bishop moving diagonally, rooks moving vertically and horizontally, and knights moving in an L-shape pattern. The king can move one square in any direction. Pawns move forward but capture diagonally.</p>
        <p>The game involves tactical maneuvering, piece development, and strategic planning. Players take turns moving their pieces and can capture opponents' pieces by landing on their squares. The player who delivers checkmate wins the game.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ej_fnsdsksA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <figcaption>
                Learning how to play Chess
            </figcaption>
            
    </section>

    <section id="strategies">
        <h2>Chess Tips and Strategies</h2>
        <p>1. Control the Center: Occupying the center of the board provides greater mobility and control over the game.</p>
        <p>2. Develop Your Pieces: Bring your knights and bishops into play early to increase your options.</p>
        <p>3. King Safety: Castle early to protect your king and connect your rooks.</p>
        <p>4. Plan Ahead: Anticipate your opponent's moves and formulate long-term plans.</p>
        <p>5. Pawn Structure: Be mindful of pawn structure as it influences piece mobility and attacks.</p>
        <p>6. Sacrifices: Sometimes sacrificing a piece can lead to a strong attack or positional advantage.</p>
        <p>7. Endgame Technique: Learn basic endgame principles to convert your advantage into a win.</p>

        <img src="https://scoutlife.org/wp-content/uploads/2008/10/chess.jpg">
        <figcaption>
            CHECKMATE!!!
        </figcaption>
        
    </section>

    <footer>
        <p>&copy; 2023 Arnav Barua. All rights reserved.</p>
    </footer>
</body>
</html>
